# spread-fx-service

./: README.md  pom.xml
src/main/java/com/fx/trade/app/: FxObjectMapperProvider.java  FxSpreadApplication.java  PropertiesManager.java
src/main/java/com/fx/trade/app/api/: ErrorResponse.java  RequestType.java  StatusCode.java
src/main/java/com/fx/trade/app/data/: DataRepository.java  UserRepository.java
src/main/java/com/fx/trade/app/exception/: ApplicationException.java  ApplicationExceptions.java  GlobalExceptionHandler.java  InvalidParametersException.java  InvalidRequestException.java  MethodNotAllowedException.java  ResourceException.java  ResourceNotFoundException.java
src/main/java/com/fx/trade/app/handler/: Handler.java  SpreadHandler.java  UserHandler.java
src/main/java/com/fx/trade/app/model/: MidFxRates.java  PricingTier.java  User.java  UserRate.java  UserRates.java
src/main/java/com/fx/trade/app/resource/: HttpResource.java  SpreadCalcResource.java
src/main/java/com/fx/trade/app/utils/: AppUtils.java
src/main/resources/: app.properties  log4j2.xml
src/test/java/com/fx/trade/app/: TestUtils.java
src/test/java/com/fx/trade/app/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/fx/trade/app/handler/: SpreadHandlerTest.java  UserHandlerTest.java
src/test/java/com/fx/trade/app/resource/: HttpResourceTest.java  SpreadCalcResourceTest.java
src/test/java/com/fx/trade/app/utils/: AppUtilsTest.java
