application.server.port=8000
mid.price.base.url=https://api.exchangeratesapi.io/latest
application.base.currency=SGD
application.filter.currency.list=HKD,USD,MYR
tier.user.spread.A =0.015
tier.user.spread.B =0.035
tier.user.spread.C =0.040